NODE_ENV = 'development'

PORT = https://cryptic-shelf-79417.herokuapp.com/

MONGO_URI = `mongodb+srv://places:places123@cluster0.dv5rp.mongodb.net/tasks?retryWrites=true&w=majority`

AWS_BUCKET_NAME=tasks-app-bucket-ym
AWS_ACCESS_KEY_ID=AKIA3THJJNWD63MKZKFV
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1


AUTH_SECRET=somesupersecretkey