NODE_ENV = 'development'


MONGO_URI = `mongodb+srv://toptechboy:toptechboy123@cluster0.dv5rp.mongodb.net/Issues?retryWrites=true&w=majority`

AWS_BUCKET_NAME=easy-tasking
AWS_ACCESS_KEY_ID=AKIA3THJJNWD7OL6GQ6H
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1


AUTH_SECRET=abbb123kkkllhappy